{
  "name": "ordering-ui-admin",
  "version": "0.0.1",
  "description": "Ordering UI Admin Components",
  "main": "./_modules/index.js",
  "exports": {
    ".": "./_modules/index.js",
    "./theme_two": "./_modules/themes/two/index.js"
  },
  "scripts": {
    "clean": "shx rm -rf _bundles _modules",
    "build": "npm run clean && babel ./src --out-dir ./_modules && babel ./src/themes --out-dir ./_modules/themes && webpack --config webpack.prod.js",
    "build-dev": "npx webpack --mode=development",
    "serve": "npx webpack-dev-server --config webpack.dev.js",
    "lint": "standard",
    "test": "cypress open"
  },
  "repository": {
    "url": "git@github.com:Ordering-Inc/Ordering-UI-Admin.git"
  },
  "keywords": [
    "ordering",
    "ordering-ui-admin"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@cypress/react": "^4.16.3",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^3.6.0",
    "cypress": "^6.2.1",
    "eslint-plugin-cypress": "^2.11.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^1.3.4",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "shx": "^0.3.3",
    "standard": "^14.3.4",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@handsontable/react": "^9.0.1",
    "@meronex/icons": "^4.0.0",
    "@popperjs/core": "^2.5.4",
    "@sentry/react": "^5.27.4",
    "@sentry/tracing": "^5.27.4",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "bootstrap": "^5.0.1",
    "chart.js": "^3.5.0",
    "chartjs-adapter-moment": "^1.0.0",
    "google-map-react": "^2.1.9",
    "handsontable": "^9.0.1",
    "html-to-image": "^1.7.0",
    "jsoneditor": "^9.3.0",
    "jsoneditor-react": "^3.1.1",
    "libphonenumber-js": "^1.9.19",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "ordering-components-admin": "github:Ordering-Inc/ordering-components-admin#development",
    "polished": "^3.6.7",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-icons": "^1.5.0",
    "react-chartjs-2": "^3.0.4",
    "react-datepicker": "^3.7.0",
    "react-daterange-picker": "^2.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.11.3",
    "react-loading-skeleton": "^2.1.1",
    "react-phone-number-input": "^3.1.23",
    "react-popper": "^2.2.4",
    "react-toastify": "^6.1.0",
    "styled-components": "^5.2.1",
    "timezones-list": "^3.0.1"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json",
      "plugin:cypress/recommended"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "it",
      "cy",
      "context",
      "assert"
    ]
  }
}
